<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>404 NOT FOUND</title>
    </head>
    <body>
        <div class="container">
            <p class="title">404 NOT FOUND</p>
            <div class="wrapper">
                <div class="col-1">
                    <img src="./Scarecrow.png" alt="Scare Crow" />
                </div>
                <div class="col-2">
                    <p>I have bad news for you</p>
                    <p>
                        The page you are looking for might be removed or is
                        temporarily unavailable
                    </p>
                    <button>BACK TO HOMEPAGE</button>
                </div>
            </div>
            <p class="credentials">
                created by rayanehajjar - devChallenges.io
            </p>
        </div>
    </body>
</html>
